# guide-rest-hateoas

./: .gitignore  .travis.yml  README.adoc  test.json
.github/workflows/: test.yml
finish/: pom.xml
finish/microprofile/src/main/java/io/openliberty/guides/microprofile/: InventoryApplication.java  InventoryManager.java  InventoryResource.java
finish/microprofile/src/main/java/io/openliberty/guides/util/: InventoryUtil.java  ReadyJson.java
finish/microprofile/src/test/java/it/io/openliberty/guides/hypermediarest/: EndpointTest.java
finish/rest/src/test/java/it/io/openliberty/guides/rest/: EndpointTest.java
finish/src/main/java/io/openliberty/guides/microprofile/: InventoryApplication.java  InventoryManager.java  InventoryResource.java
finish/src/main/java/io/openliberty/guides/microprofile/model/: InventoryList.java  SystemData.java
finish/src/main/java/io/openliberty/guides/microprofile/util/: ErrorMessages.java  InventoryUtil.java  ReadyJson.java  SystemClient.java
finish/src/main/java/io/openliberty/guides/rest/: PropertiesResource.java
finish/src/main/liberty/config/: server.xml
finish/src/main/webapp/: index.html
finish/src/test/java/it/io/openliberty/guides/hateoas/: EndpointIT.java  EndpointTest.java
start/: pom.xml
start/microprofile/: pom.xml
start/microprofile/src/main/java/io/openliberty/guides/microprofile/: InventoryManager.java  InventoryResource.java
start/microprofile/src/main/java/io/openliberty/guides/util/: InventoryUtil.java
start/microprofile/src/main/liberty/config/: server.xml
start/rest/: pom.xml
start/rest/src/main/java/io/openliberty/guides/rest/: PropertiesResource.java  SystemApplication.java
start/src/main/java/io/openliberty/guides/microprofile/: InventoryApplication.java  InventoryManager.java  InventoryResource.java
start/src/main/java/io/openliberty/guides/microprofile/util/: InventoryUtil.java  ReadyJson.java
start/src/main/java/io/openliberty/guides/rest/: SystemApplication.java
start/src/main/liberty/config/: server.xml
start/src/main/webapp/: index.html
start/src/main/webapp/WEB-INF/: ibm-web-ext.xml
start/src/test/java/it/io/openliberty/guides/microprofile/: EndpointTest.java
