<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openliberty.guides</groupId>
        <artifactId>apps-container</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>io.openliberty.guides</groupId>
    <artifactId>microprofile</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <app.name>LibertyProject</app.name>
        <testServerHttpPort>9081</testServerHttpPort>
        <testServerHttpsPort>9443</testServerHttpsPort>
        <system.service.port>9080</system.service.port>
        <warContext>${app.name}</warContext>
        <package.file>${project.build.directory}/${app.name}.zip</package.file>
        <packaging.type>usr</packaging.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.1.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>3.1.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.websphere.appserver.api</groupId>
            <artifactId>com.ibm.websphere.appserver.api.jaxrs20</artifactId>
            <version>1.0.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.websphere.appserver.api</groupId>
            <artifactId>com.ibm.websphere.appserver.api.json</artifactId>
            <version>1.0.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>
            <!-- Plugin to run unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <id>default-test</id>
                        <configuration>
                            <excludes>
                                <exclude>**/it/**</exclude>
                            </excludes>
                            <reportsDirectory>${project.build.directory}/test-reports/unit</reportsDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>2.0</version>

                <executions>
                    <!-- Download wlp -->
                    <execution>
                        <id>install-liberty-micro</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>install-server</goal>
                        </goals>
                        <configuration>
                            <assemblyArtifact>
                                <groupId>com.ibm.websphere.appserver.runtime</groupId>
                                <artifactId>wlp-webProfile7</artifactId>
                                <version>17.0.0.2</version>
                                <type>zip</type>
                            </assemblyArtifact>
                            <assemblyInstallDirectory>target/liberty</assemblyInstallDirectory>
                            <serverName>microServer</serverName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-liberty-rest</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>install-server</goal>
                        </goals>
                        <configuration>
                            <assemblyArtifact>
                                <groupId>com.ibm.websphere.appserver.runtime</groupId>
                                <artifactId>wlp-webProfile7</artifactId>
                                <version>17.0.0.2</version>
                                <type>zip</type>
                            </assemblyArtifact>
                            <assemblyInstallDirectory>../rest/target/liberty</assemblyInstallDirectory>
                            <serverName>restServer</serverName>
                        </configuration>
                    </execution>

                    <!-- Create microServer and restServer under usr/ -->
                    <execution>
                        <id>package-app-micro</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-server</goal>
                        </goals>
                        <configuration>
                            <serverName>microServer</serverName>
                            <configFile>src/main/liberty/config/server.xml</configFile>
                            <packageFile>${package.file}</packageFile>
                            <include>${packaging.type}</include>
                        </configuration>
                    </execution>

                    <execution>
                        <id>package-app-rest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-server</goal>
                        </goals>
                        <configuration>
                            <configFile>../rest/src/main/liberty/config/server.xml</configFile>
                            <packageFile>../rest/target/${app.name}.zip</packageFile>
                            <include>${packaging.type}</include>
                            <installDirectory>../rest/target/liberty/wlp</installDirectory>
                            <serverName>restServer</serverName>
                        </configuration>
                    </execution>

                    <!-- copy microprofile.war.xml to microprofile/target/liberty/wlp/usr/servers/microServer/apps -->
                    <execution>
                        <id>install-app-micro</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-apps</goal>
                        </goals>
                        <configuration>
                            <looseApplication>true</looseApplication>
                            <stripVersion>true</stripVersion>
                            <installAppPackages>project</installAppPackages>
                            <configFile>src/main/liberty/config/server.xml</configFile>
                            <serverName>microServer</serverName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>start-server-micro</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                        <configuration>
                            <serverName>microServer</serverName>
                            <configFile>src/main/liberty/config/server.xml</configFile>
                            <bootstrapProperties>
                                <default.http.port>${testServerHttpPort}</default.http.port>
                                <default.https.port>${testServerHttpsPort}</default.https.port>
                                <app.context.root>${warContext}</app.context.root>
                            </bootstrapProperties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>start-server-rest</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                        <configuration>
                            <installDirectory>../rest/target/liberty/wlp</installDirectory>
                            <serverName>restServer</serverName>
                            <configFile>../rest/src/main/liberty/config/server.xml</configFile>
                            <bootstrapProperties>
                                <default.http.port>${system.service.port}</default.http.port>
                                <default.https.port>${testServerHttpsPort}</default.https.port>
                                <app.context.root>${warContext}</app.context.root>
                            </bootstrapProperties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>stop-server-micro</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                        <configuration>
                            <serverName>microServer</serverName>
                            <configFile>src/main/liberty/config/server.xml</configFile>
                            <bootstrapProperties>
                                <default.http.port>${testServerHttpPort}</default.http.port>
                                <default.https.port>${testServerHttpsPort}</default.https.port>
                                <app.context.root>${warContext}</app.context.root>
                            </bootstrapProperties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>stop-server-rest</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                        <configuration>
                            <installDirectory>../rest/target/liberty/wlp</installDirectory>
                            <serverName>restServer</serverName>
                            <configFile>../rest/src/main/liberty/config/server.xml</configFile>

                            <bootstrapProperties>
                                <default.http.port>${system.service.port}</default.http.port>
                                <default.https.port>${testServerHttpsPort}</default.https.port>
                                <app.context.root>${warContext}</app.context.root>
                            </bootstrapProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy rest.war.xml to rest/target/liberty/wlp/usr/servers/restServer/apps -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-apps-rest.war.xml</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../rest/target/liberty/wlp/usr/servers/restServer/apps</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>../rest/target/liberty/wlp/usr/servers/defaultServer/apps</directory>
                                    <includes>
                                        <include>rest.war.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin to run functional tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/it/**</include>
                            </includes>
                            <systemPropertyVariables>
                                <inv.test.port>${testServerHttpPort}</inv.test.port>
                                <war.name>${warContext}</war.name>
                                <sys.test.port>${system.service.port}</sys.test.port>
                                <running.bluemix>${running.bluemix}</running.bluemix>
                                <cf.context.root>${cf.context.root}</cf.context.root>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-results</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <summaryFile>${project.build.directory}/test-reports/it/failsafe-summary.xml</summaryFile>
                    <reportsDirectory>${project.build.directory}/test-reports/it</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
